apiVersion: v1
kind: Secret
metadata:
  name: my-secret
stringData:
  MYSQL_ROOT_PASSWORD: berea6922
  MYSQL_USER: root
  MYSQL_PASSWORD: berea6922

# kubectl apply -f secret.yaml
# kubectl describe secrets my-secret
# kubectl edit secrets my-secret   
